{
  "ConnectionStrings": {
    "DbConnection": "Data Source=db.cs.colman.ac.il;Initial Catalog=bookstore;User ID=bstore;Password=Darma@cs70;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "BooksStoreContextConnection": "Data Source=db.cs.colman.ac.il;Initial Catalog=bookstore;User ID=bstore;Password=Darma@cs70;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "WebProjectContext": "Server=db.cs.colman.ac.il;User Id=bstore;password=Darma@cs70;Database=bookstore;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}